spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/df7cdnqude4t47
spring.datasource.username=urjgzinlvtqdln
spring.datasource.password=96fe19a20110690a10d06d2c15e816ee815691ac7127f215fa33c71e29f98f73
spring.jpa.hibernate.ddl-auto=update