spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d5b1pvp3bmdtr2
spring.datasource.username=mfampyocmhklve
spring.datasource.password=5e618f4af0a941678e20e3f3895acee8734c1e31577b2dad66a7f11ffc93d7eb
spring.jpa.hibernate.ddl-auto=update